<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex练习</title>
    <style>
      * {
        font-family: Arial;
        font-size: 14px;
        margin: 0;
        padding: 0;
        border: none;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background-image: url(./images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        background-color: rgba(0, 0, 0, 0.7);
        height: 70px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header ul li a {
        color: white;
        font-size: 20px;
        border: 1px solid white;
        border-radius: 8px;
        padding: 10px;
        margin-left: 20px;
      }
      .header-ul {
        display: flex;
      }
      .test {
        width: 100%;
        height: calc(100vh - 70px);
        display: flex;
      }
      .content {
        /* background-color: skyblue; */
        width: 1000px;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
      }
      .item {
        width: 180px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
        transition: 0.2s linear;
        border-radius: 5px;
      }
      .item:hover {
        box-shadow: 0 0 20px black;
      }
      .item div {
        font-size: 20px;
        color: white;
      }
      .content .item:nth-child(1) {
        background-color: #595ca8;
      }
      .content .item:nth-child(2) {
        background-color: #ff9d2e;
      }
      .content .item:nth-child(3) {
        background-color: #01a6de;
      }
      .content .item:nth-child(4) {
        background-color: #015e91;
      }
      .content .item:nth-child(5) {
        background-color: #1dc128;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <header class="header">
        <a href="#"><img src="./images/logo.png" /></a>
        <ul class="header-ul">
          <li><a href="#">国内校区</a></li>
          <li><a href="#">缅甸校区</a></li>
          <li><a href="#">非洲校区</a></li>
          <li><a href="#">美国校区</a></li>
        </ul>
      </header>
      <div class="test">
        <div class="content">
          <div class="item item1">
            <img src="./images/item1.png" />
            <div>我的邮箱</div>
          </div>
          <div class="item item1">
            <img src="./images/item2.png" />
            <div>云服务</div>
          </div>
          <div class="item item1">
            <img src="./images/item3.png" />
            <div>手机课堂</div>
          </div>
          <div class="item item1">
            <img src="./images/item4.png" />
            <div>微信服务</div>
          </div>
          <div class="item item1">
            <img src="./images/item5.png" />
            <div>在线客服</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
